org.wiperdog.jobmanager/paxtest/jd2.dtd

<!ELEMENT JobDefinition (Job | Trigger | AssignTrigger | JobNet | JobClass | AssignJobClass)*>
<!ELEMENT Job (Arg*)>
<!ATTLIST Job name CDATA #REQUIRED>
<!ATTLIST Job scriptPath CDATA #IMPLIED>
<!ATTLIST Job javaClass CDATA #IMPLIED>
<!ATTLIST Job javaMethod CDATA #IMPLIED>
<!ATTLIST Job osgiService CDATA #IMPLIED>
<!ATTLIST Job interrupted CDATA #IMPLIED>
<!ATTLIST Job misfired CDATA #IMPLIED>
<!ATTLIST Job maxRunTime CDATA #IMPLIED>
<!ATTLIST Job stdout CDATA #IMPLIED>
<!ATTLIST Job stderr CDATA #IMPLIED>
<!ELEMENT Arg (#PCDATA)>
<!ELEMENT Trigger EMPTY>
<!ATTLIST Trigger name CDATA #REQUIRED>
<!ATTLIST Trigger at CDATA #REQUIRED>
<!ATTLIST Trigger forJobName CDATA #IMPLIED>
<!ELEMENT AssignTrigger EMPTY>
<!ATTLIST AssignTrigger trigger CDATA #REQUIRED>
<!ATTLIST AssignTrigger job CDATA #REQUIRED>
<!ELEMENT JobNet (Terminal | Operator | Pseudo)*>
<!ATTLIST JobNet name CDATA #REQUIRED>
<!ATTLIST JobNet enabled (true | false) #IMPLIED>
<!ELEMENT Terminal (Predecessors)*>
<!ATTLIST Terminal type (force | prohibit) #REQUIRED>
<!ATTLIST Terminal forJobName CDATA #REQUIRED>
<!ATTLIST Terminal delay CDATA #IMPLIED>
<!ELEMENT Operator (Predecessors)*>
<!ATTLIST Operator type CDATA #REQUIRED>
<!ATTLIST Operator name CDATA #IMPLIED>
<!ATTLIST Operator count CDATA #IMPLIED>
<!ELEMENT Predecessor EMPTY>
<!ATTLIST Predecessor name CDATA #REQUIRED>
<!ELEMENT Predecessors (Predecessor | Operator | Pseudo)*>
<!ELEMENT Pseudo EMPTY>
<!ATTLIST Pseudo name CDATA #REQUIRED>
<!ELEMENT JobClass (MemberJob*)>
<!ATTLIST JobClass name CDATA #IMPLIED>
<!ATTLIST JobClass concurrency CDATA #IMPLIED>
<!ATTLIST JobClass maxruntime CDATA #IMPLIED>
<!ATTLIST JobClass maxwaittime CDATA #IMPLIED>
<!ELEMENT AssignJobClass EMPTY>
<!ATTLIST AssignJobClass forJobName CDATA #REQUIRED>
<!ATTLIST AssignJobClass class CDATA #REQUIRED>
<!ELEMENT MemberJob EMPTY>
<!ATTLIST MemberJob name CDATA #REQUIRED>
